<h1>
  <h1>
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8" />
        <title>Untitled Document</title>
        <style>
          #head {
            width: 100%;
            height: 150px;
            background-color: #8b7c7d;
            left: 0px;
            right: 0px;
            top: 0px;
            position: absolute;
          }
          #menu {
            width: 100%;
            height: 50px;
            background-color: red;
            left: 0px;
            right: 0px;
            top: 152px;
            position: absolute;
          }
          #sbar {
            width: 30%;
            height: 350px;
            background-color: #bbabab;
            left: 0px;
            top: 204px;
            position: absolute;
          }

          #content {
            width: 40%;
            height: 350px;
            background-color: #980f11;
            left: 30%;
            right: 0px;
            top: 204px;
            position: absolute;
          }
          #sbar2 {
            width: 30%;
            height: 350px;
            background-color: #bbabab;
            left: 70%;
            right: 0px;
            top: 204px;
            position: absolute;
          }
          #footer {
            width: 100%;
            height: 150px;
            background-color: #e8a8a9;
            left: 0px;
            right: 0px;
            top: 556px;
            position: absolute;
          }
          #ftext {
            width: 60%;
            height: 150px;
            background-color: #e8a8a9;
            left: 0px;
            top: 0px;
            position: absolute;
            text-align: center;
          }
          #ficone {
            width: 40%;
            height: 100%;
            background-color: #b09c45;
            right: 0px;
            top: 0px;
            position: absolute;
          }
          #head img {
            width: 100%;
            height: 150px;
          }
          #ficone img {
            width: 30%;
            height: 100%;
            border-radius: 50%;
            display: inline-flex;
          }
          .img1 {
            display: flex;
            height: 100%;
            width: 100%;
            left: 0px;
            top: 0px;
            position: absolute;
          }
          .img1 img {
            width: 50%;
            height: 50%;
          }
          .img2 {
            display: flex;
            height: 100%;
            width: 100%;
            left: 0px;
            top: 50%;
            position: absolute;
          }
          .img2 img {
            width: 50%;
            height: 50%;
          }
        </style>
      </head>

      <body>
        <div id="head"><img src="image/Tulips.jpg" alt="flower" /></div>
        <div id="menu">This is Menu</div>
        <div id="sbar">This is Sidebar</div>
        <div id="content">
          <div class="img1">
            <img src="image/Tulips.jpg" alt="flower" />
            <img src="image/Tulips.jpg" alt="flower" />
          </div>
          <div class="img2">
            <img src="image/Tulips.jpg" alt="flower" />
            <img src="image/Tulips.jpg" alt="flower" />
          </div>
        </div>
        <div id="sbar2">This is Sidebar</div>
        <div id="footer">
          <div id="ftext">Copy right @ Batch 50+51<sup>st</sup></div>
          <div id="ficone">
            <img src="image/Tulips.jpg" alt="flower" />
            <img src="image/Tulips.jpg" alt="flower" />
            <img src="image/Tulips.jpg" alt="flower" />
          </div>
        </div>
      </body>
    </html>
  </h1>
</h1>
